-- return {
-- 	"neovim/nvim-lspconfig",
-- 	dependencies = {
-- 		"williamboman/mason.nvim",
-- 		"williamboman/mason-lspconfig.nvim",
-- 		"hrsh7th/cmp-nvim-lsp",
-- 		"hrsh7th/cmp-buffer",
-- 		"hrsh7th/cmp-path",
-- 		"hrsh7th/cmp-cmdline",
-- 		"hrsh7th/nvim-cmp",
-- 		"L3MON4D3/LuaSnip",
-- 		"saadparwaiz1/cmp_luasnip",
-- 		"j-hui/fidget.nvim",
-- 	},
-- 	config = function ()
-- 		require("mason").setup()
-- 		require("mason-lspconfig").setup({
-- 			ensure_installed = {
-- 				"lua_ls",
-- 				"hls"
-- 			}
-- 		})
--
-- 		require('lspconfig')['hls'].setup{
-- 			filetypes = { 'haskell', 'lhaskell', 'cabal' },
-- 		}
--
-- 		vim.api.nvim_create_autocmd('LspAttach', {
-- 			group = vim.api.nvim_create_augroup('UserLspConfig', {}),
-- 			callback = function(ev)
-- 				-- Enable completion triggered by <c-x><c-o>
-- 				vim.bo[ev.buf].omnifunc = 'v:lua.vim.lsp.omnifunc'
--
-- 				-- Buffer local mappings.
-- 				-- See `:help vim.lsp.*` for documentation on any of the below functions
-- 				local opts = { buffer = ev.buf }
-- 				vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, opts)
-- 				vim.keymap.set('n', 'gd', vim.lsp.buf.definition, opts)
-- 				vim.keymap.set('n', 'K', vim.lsp.buf.hover, opts)
-- 				vim.keymap.set('n', 'gi', vim.lsp.buf.implementation, opts)
-- 			end,
-- 		})
-- 		require("lspconfig").lua_ls.setup {
-- 			on_attach = on_attach
-- 		}
-- 	end
-- }
